@text-color: #212122;
@thumb-cols: 4;
@thumb-pad: 3px;
@thumb-size: 130px;
@image-width: 4*(@thumb-size + 2*@thumb-pad);
@left-width: (@thumb-cols * (@thumb-size + 2*@thumb-pad)) + (2 * @thumb-pad) + 2px;
@right-width: @image-width + 2*@thumb-pad;
@debug-border: white;

body{
	font-size:12px;
	line-height:1.5;
	font-family: corbel, 'lucida grande', helvetica, sans-serif;
	color: @text-color;
	background-color:#fff;
	width: @left-width + @right-width + 40px;
	margin: 10px auto;
	overflow: scroll;
}
a, a:visited {
	color:@text-color;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	cursor: pointer;
}

#left {
	width: @left-width;
	padding: @thumb-pad @thumb-pad;
	float: left;
	border: 1px solid @debug-border;
}
#right {
	width: @right-width;
	padding: @thumb-pad @thumb-pad;
	float: left;
	border: 1px solid @debug-border;
}

ul.thumbs {
	list-style-type: none; 
	margin: 0; padding: 0; 
}
ul.thumbs li {
	margin: @thumb-pad; 
	padding: 0px; 
	float: left; 
	width: 130px; 
	height: 130px; 
	border: 1px solid white;
}
ul#deleted-thumbs img {
	opacity: 0.4;
}

#big-image {
	margin: @thumb-pad; 
	width: @image-width;
}

#albums select {
	width: 200px;
}

#thumb-hider, #button-box {
  position: absolute;
	width: 130px; 
	height: 130px; 
	line-height: 130px;
	z-index: 2000;
}
#thumb-hider {
  border: 1px dashed black;
  background: white;
  opacity: 0.6;
}
#button-box {
	text-align: center;
}
#button-box .container {
	padding: 25px 0px;
	width: 84px;
	margin:auto;
}
#button-box a {
	opacity: 1.0;
	display: block;
	float: left;
	width: 32px;
	height: 32px;
	margin: 5px;
	cursor: pointer;
}
#button-d {
	background: url(images/delete_grey_32.png) no-repeat;
}
#button-d:hover {
	background: url(images/delete_32.png) no-repeat;
}
#button-v {
	background: url(images/view_grey_32.png) no-repeat;
}
#button-v:hover {
	background: url(images/view_32.png) no-repeat;
}
#button-rleft {
	background: url(images/rleft_grey_32.png) no-repeat;
}
#button-rleft:hover {
	background: url(images/rleft_32.png) no-repeat;
}
#button-rright {
	background: url(images/rright_grey_32.png) no-repeat;
}
#button-rright:hover {
	background: url(images/rright_32.png) no-repeat;
}

#big-image-loader {
  position: fixed; z-index: 1000; background: white;  
}