<div id="thumbs">
  <ul id="kept-thumbs" class="thumbs">
    {{#images}}
      {{^deleted}}<li><img class="thumb" src="thumb/{{albid}}/{{imgid}}" imgid="{{imgid}}"/></li>{{/deleted}}
    {{/images}}
  </ul>
  <div style="clear:both;"></div>
  <hr/>
  <ul id="deleted-thumbs" class="thumbs">
    {{#images}}
      {{#deleted}}<li><img class="thumb" src="thumb/{{albid}}/{{imgid}}" imgid="{{imgid}}"/></li>{{/deleted}}
    {{/images}}
  </ul>
  <div id="thumb-hider" style="display:none;"></div>
  <div id="button-box" style="display:none;">
    <div class="container">
      <a id="button-v"      onclick=""></a>
      <a id="button-d"      onclick="{{#wCall}}toggleDelete{{/wCall}}"></a>
      <a id="button-rleft"  onclick="{{#wCall}}rotateLeft{{/wCall}}"></a>
      <a id="button-rright" onclick="{{#wCall}}rotateRight{{/wCall}}"></a>
    </div>
  </div>
  <script>
    $('.thumb').mouseover(function(){
      img = $(this).attr('imgid');
      {{#wCall}}currentImg.set(img){{/wCall}}
      {{#wCall}}follower.show{{/wCall}}
    });
    $('#button-box').mouseleave(function(){
      {{#wCall}}follower.hide{{/wCall}}
    });
  </script>
</div>